trellis/
в”њв”Ђв”Ђ group_vars/
в”‚   в”њв”Ђв”Ђ all/
в”‚   в”‚   в”њв”Ђв”Ђ main.yml          # Global configuration (PHP version, users, etc.)
в”‚   в”‚   в”њв”Ђв”Ђ security.yml
в”‚   в”‚   в””в”Ђв”Ђ vault.yml
в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”њв”Ђв”Ђ wordpress_sites.yml
в”‚   в”‚   в””в”Ђв”Ђ vault.yml
в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”њв”Ђв”Ђ wordpress_sites.yml
в”‚   в”‚   в””в”Ђв”Ђ vault.yml
в”‚   в””в”Ђв”Ђ production/
в”‚       в”њв”Ђв”Ђ wordpress_sites.yml
в”‚       в””в”Ђв”Ђ vault.yml
в”њв”Ђв”Ђ hosts/
в”‚   в”њв”Ђв”Ђ development
в”‚   в”њв”Ђв”Ђ staging
в”‚   в””в”Ђв”Ђ production
