Request received
в”‚
в”њв”Ђв”Ђ Single post? (single)
в”‚   в”њв”Ђв”Ђ single-{post-type}-{slug}.php
в”‚   в”њв”Ђв”Ђ single-{post-type}.php
в”‚   в”њв”Ђв”Ђ single.php
в”‚   в”њв”Ђв”Ђ singular.php
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ Page? (page)
в”‚   в”њв”Ђв”Ђ page-{slug}.php
в”‚   в”њв”Ђв”Ђ page-{id}.php
в”‚   в”њв”Ђв”Ђ page.php
в”‚   в”њв”Ђв”Ђ singular.php
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ Archive? (archive)
в”‚   в”њв”Ђв”Ђ category-{slug}.php / category.php
в”‚   в”њв”Ђв”Ђ tag-{slug}.php / tag.php
в”‚   в”њв”Ђв”Ђ author-{nicename}.php / author.php
в”‚   в”њв”Ђв”Ђ archive-{post-type}.php
в”‚   в”њв”Ђв”Ђ archive.php
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ Search? (search)
в”‚   в”њв”Ђв”Ђ search.php
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ 404? (error)
в”‚   в”њв”Ђв”Ђ 404.php
в”‚   в””в”Ђв”Ђ index.php
в”‚
в””в”Ђв”Ђ Final fallback: index.php
